<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>welcome Student</title> 
   </head> 
  
   <body> 
      <header role = "banner"> 
         <h1>Online Test Portal</h1> 
      </header> 
   
      <nav> 
         <ul> 
            <li><a href = "#">Home</a></li> 
            <li><a href = "#">Online Test</a></li> 
            <li><a href = "#">About Us</a></li> 
            <li><a href = "#">Contacts</a></li> 
            <li><a href = "#">Help</a></li> 
            <li><a href = "#">SignUp/SignIn</a></li> 
         </ul> 
      </nav> 
   
      <article> 
         <section> 
            <img src="test.jpg" height="350px" width="90%" >
            <h2>Welcome Student</h2>
            <ul> 
                <li><a href = "#">Test Category</a></li> 
                <li><a href = "#">Test List</a></li> 
                <li><a href = "#">View Results</a></li> 
                <li><a href = "#">Submitted Test</a></li>
             </ul> 
         </section> 
      </article> 

      <aside> 
         <p></p> 
      </aside> 
   
      <footer> 
         <p>Created by Online Test Portal</p> 
      </footer> 
   
   </body> 
</html> 